{
  "name": "zenci-shell",
  "version": "0.1.1",
  "author": "Gormartsen",
  "description": "A wrapper class for node.js ssh2 to run multiple commands.",
  "main": "./zenci-shell.js",
  "engines": {
    "node": ">=0.8.7"
  },
  "dependencies": {
    "ssh2": ">=0.3.6"
  },
  "keywords": [
    "ssh",
    "ssh2",
    "ssh2shell",
    "secure",
    "shell",
    "server",
    "multiple",
    "commands",
    "deploy",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/Zen-CI/zenci-shell"
  },
  "bugs": {
    "url": "https://github.com/Zen-CI/zenci-shell/issues"
  },
  "homepage": "https://github.com/Zen-CI/zenci-shell/wiki",
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
